<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit molestiae, earum voluptate vitae voluptatem expedita nihil quia, ea excepturi sapiente? Amet corrupti architecto magni consequatur quas sed in voluptatum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui necessitatibus ipsam quibusdam, quae quis exercitationem quas quasi quaerat nostrum! Qui corrupti itaque quisquam, minima aperiam est laboriosam neque expedita doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate numquam minus distinctio delectus impedit quaerat rem iure sed minima sint dolorum dignissimos similique cum, facilis maiores. Tenetur dolore sunt voluptates?</p>
    </main>
    
</body>
</html>