<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:  dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 23px;
            box-shadow: 4px 4px 9px 0px black;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0.3px;
        }

        article {
            background-color: white;
            padding: 5px;
        }

        article > aside {
            background-color: white;
        }

        

        nav > a {
            color:black;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px lightgray;
            
        }

        nav > a:hover {
            color: yellow
        }

        footer { 
         background-color: black;
         color: white;
         text-align: center;
         padding: 4px;
         margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
      <section id="assuntos">
      </section>
      <section id="noticias">
          <article>
              <aside>
                  <p>Esportes Política e Tecnologia</p>
                  <h2>Notícias sobre o brasil</h2></h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem at asperiores eaque? Dolore quae, illum, itaque aperiam amet corporis atque laudantium ex consequatur sequi magni voluptate, hic laborum commodi? </p>
                  <p>Artigo rscrito por José</p>
              </aside>
          </article>

      </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>


       
       
  
    
</body>
</html>